// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		25419E5820E2678B00A6948E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25419E5720E2678B00A6948E /* AppDelegate.swift */; };
		25419E5A20E2678B00A6948E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25419E5920E2678B00A6948E /* ViewController.swift */; };
		25419E5D20E2678B00A6948E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 25419E5B20E2678B00A6948E /* Main.storyboard */; };
		25419E5F20E2678B00A6948E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 25419E5E20E2678B00A6948E /* Assets.xcassets */; };
		25419E6220E2678B00A6948E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 25419E6020E2678B00A6948E /* LaunchScreen.storyboard */; };
		258BA0BE20E278A300B0547F /* WeatherInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 258BA0BD20E278A300B0547F /* WeatherInfo.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		25419E5420E2678B00A6948E /* deber01.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = deber01.app; sourceTree = BUILT_PRODUCTS_DIR; };
		25419E5720E2678B00A6948E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		25419E5920E2678B00A6948E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		25419E5C20E2678B00A6948E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		25419E5E20E2678B00A6948E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		25419E6120E2678B00A6948E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		25419E6320E2678B00A6948E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		258BA0BD20E278A300B0547F /* WeatherInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherInfo.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		25419E5120E2678B00A6948E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		25419E4B20E2678B00A6948E = {
			isa = PBXGroup;
			children = (
				25419E5620E2678B00A6948E /* deber01 */,
				25419E5520E2678B00A6948E /* Products */,
			);
			sourceTree = "<group>";
		};
		25419E5520E2678B00A6948E /* Products */ = {
			isa = PBXGroup;
			children = (
				25419E5420E2678B00A6948E /* deber01.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		25419E5620E2678B00A6948E /* deber01 */ = {
			isa = PBXGroup;
			children = (
				25419E5720E2678B00A6948E /* AppDelegate.swift */,
				25419E5920E2678B00A6948E /* ViewController.swift */,
				25419E5B20E2678B00A6948E /* Main.storyboard */,
				25419E5E20E2678B00A6948E /* Assets.xcassets */,
				25419E6020E2678B00A6948E /* LaunchScreen.storyboard */,
				25419E6320E2678B00A6948E /* Info.plist */,
				258BA0BD20E278A300B0547F /* WeatherInfo.swift */,
			);
			path = deber01;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		25419E5320E2678B00A6948E /* deber01 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 25419E6620E2678B00A6948E /* Build configuration list for PBXNativeTarget "deber01" */;
			buildPhases = (
				25419E5020E2678B00A6948E /* Sources */,
				25419E5120E2678B00A6948E /* Frameworks */,
				25419E5220E2678B00A6948E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = deber01;
			productName = deber01;
			productReference = 25419E5420E2678B00A6948E /* deber01.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		25419E4C20E2678B00A6948E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Diego Suárez";
				TargetAttributes = {
					25419E5320E2678B00A6948E = {
						CreatedOnToolsVersion = 9.4;
					};
				};
			};
			buildConfigurationList = 25419E4F20E2678B00A6948E /* Build configuration list for PBXProject "deber01" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 25419E4B20E2678B00A6948E;
			productRefGroup = 25419E5520E2678B00A6948E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				25419E5320E2678B00A6948E /* deber01 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		25419E5220E2678B00A6948E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				25419E6220E2678B00A6948E /* LaunchScreen.storyboard in Resources */,
				25419E5F20E2678B00A6948E /* Assets.xcassets in Resources */,
				25419E5D20E2678B00A6948E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		25419E5020E2678B00A6948E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				25419E5A20E2678B00A6948E /* ViewController.swift in Sources */,
				25419E5820E2678B00A6948E /* AppDelegate.swift in Sources */,
				258BA0BE20E278A300B0547F /* WeatherInfo.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		25419E5B20E2678B00A6948E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				25419E5C20E2678B00A6948E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		25419E6020E2678B00A6948E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				25419E6120E2678B00A6948E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		25419E6420E2678B00A6948E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		25419E6520E2678B00A6948E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		25419E6720E2678B00A6948E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = deber01/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = epn.deber01;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		25419E6820E2678B00A6948E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = deber01/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = epn.deber01;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		25419E4F20E2678B00A6948E /* Build configuration list for PBXProject "deber01" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				25419E6420E2678B00A6948E /* Debug */,
				25419E6520E2678B00A6948E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		25419E6620E2678B00A6948E /* Build configuration list for PBXNativeTarget "deber01" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				25419E6720E2678B00A6948E /* Debug */,
				25419E6820E2678B00A6948E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 25419E4C20E2678B00A6948E /* Project object */;
}
